NEXT_PUBLIC_API_BASE=http://localhost:5243
NEXT_PUBLIC_CURRENCIES_PATH=/api/CurrencyExchange/currencies
NEXT_PUBLIC_CONVERT_PATH=/api/CurrencyExchange/convert
NEXT_PUBLIC_CONVERSIONS_PATH=/api/Conversions
NEXT_PUBLIC_HISTORICAL_TIMEFRAME_PATH=/api/HistoricalConversion/timeframe
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-secret