MONGO_URI=mongodb://mongo:27017
MONGO_DB=CurrencyExchangeDb
JWT_KEY=MySuperSecretKey123!MySuperSecretKey123!
JWT_ISSUER=CurrencyExchange.API
JWT_AUDIENCE=CurrencyExchange.Client
JWT_EXPIRE_MINUTES=15
CURRENCY_CONVERSION_ENDPOINT=https://v6.exchangerate-api.com/v6/EXCHANGE_RATE_API_KEY/pair
CURRENCY_HISTORICAL_ENDPOINT=https://api.exchangerate.host/timeframe?access_key=EXCHANGE_RATE_HOST_API_KEY
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret